# bind Ctrl-a to the prefix key - suck it TMUX SCREEN 4EVAR
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# change the default delay tmux waits for before sending keystrokes to something really short
set -sg escape-time 1

# count from 1
set -g base-index 1
setw -g pane-base-index 1

# remap splits to be more asthetic
bind | split-window -h
bind - split-window -v

# make movement moar movement like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# windows too
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing like a VIM boss
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# I got 256 colors but white ain't one
set -g default-terminal "screen-256color"

# set the status bar colors
set -g status-fg white
set -g status-bg colour32 # a pretty blue, I feel so inspired

# colour the active and inactive windows differently
# the inactive window(s)
set -g window-status-fg colour242 # kinda grey
set -g window-status-bg default
set -g window-status-attr dim

# the active window
set -g window-status-current-fg white
set -g window-status-current-bg default
set -g window-status-current-attr bright

# colour the pane separators too
set -g pane-border-fg colour242
set -g pane-border-bg black

# the active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg white

# copy mode sucka!
setw -g mode-keys vi
setw -g mode-mouse on

# remap the copy and paste command to be moar vim like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' 'begin-selection'
bind -t vi-copy 'y' 'copy-selection'

# reload this file
bind r source-file ~/.tmux.conf \; display "OMG I FEEL LIKE A NEW CONFIG!"
