# bind Ctrl-a to the prefix key - suck it TMUX SCREEN 4EVAR
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# copy mode sucka!
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
